/* INDEX 
   BASE 
   MOBILE
   MOBILE MENU
   DESKTOP 
*/

/* ----------- BASE ------------------------*/

:root {
  --dark-gray: hsl(0, 0%, 63%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --very_dark-gray: hsl(0, 0%, 27%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  font-family: 'League Spartan', sans-serif;
  font-size: 12px;
  width: 100wv;
  justify-content: center;
}

.next:hover,
.previous:hover {
  cursor: pointer;
  background: var(--very_dark-gray);
}

li:hover {
  cursor: pointer;
}

.link:hover {
  cursor: pointer;
}




/* ---------- MOBILE ---------------------- */

@media screen and (max-width: 1339px) {

  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "hero-image"
      "hero-text"
      "image-dark"
      "about"
      "image-light";
    width: 375px;
    height: 400px;
  }

  .hero-image {
    display: flex;
    flex-direction: column; 
    grid-area: hero-image;
    width: 375px;
    height: 360px;
    background-size: cover;
  }

  nav {
    margin-top: 30px;
  }

  .logo {
    position: absolute;
    top: 45px;
    display: flex;
    justify-content: center;
    width: 375px;
    height: 14px;
    z-index: -99999;
  }

  .hero-text {
    grid-area: hero-text;
  }

  .image-dark {
    grid-area: image-dark;
  }

  .about {
    grid-area: about;
  }

  .image-light {
    grid-area: image-light;
  }

  .link {
    display: flex;
  }

  .next:hover,
  .previous:hover {
    cursor: pointer;
    background: var(--very_dark-gray);
  }

  li:hover {
    cursor: pointer;
  }

  .shop:hover {
    cursor: pointer;
  }


  /* ---------  MOBILE MENU  ------------------ */

  .menu-wrap {
    position: relative;
    top: -15px;
    left: 20px;
  }

  .menu-wrap .toggler {
    position: absolute;
    left: 20px;
    top: 45px;
    z-index: 2;
    cursor: pointer;
    width: 30px;
    height: 30px;
    opacity: 0;
  }

  .menu-wrap .hamburger {
    position: absolute;
    top: 45px;
    left: 30px;
    z-index: 1;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu-wrap .hamburger>div {
    position: absolute;
    width: 30px;
    height: 2px;
    background: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .menu-wrap .toggler:checked+.hamburger>div {
    background: var(--black);
  }

  /* Hamburger Lines - Top & Bottom */
  .menu-wrap .hamburger>div::before,
  .menu-wrap .hamburger>div::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 30px;
    height: 2px;
    background: inherit;
  }

  .menu-wrap .hamburger>div::after {
    top: 10px;
    z-index: 1;
  }

  /* Toggler Animation */
  .menu-wrap .toggler:checked+.hamburger>div {
    transform: rotate(135deg);
  }

  .menu-wrap .toggler:checked+.hamburger>div:before,
  .menu-wrap .toggler:checked+.hamburger>div:after {
    top: 0;
    transform: rotate(90deg);
  }

  .menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 120px;
    width: 375px;
    background: var(--white);
    margin-left: -20px;
    margin-top: -20px;
    transform: translateX(-375px);
    transition: transform 0.3s ease-in-out;
  }

  .menu-wrap .toggler:checked~.menu {
    position: relative;
    transform: translate(0);
  }

  ul {
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    width: 250px;
  }

  li {
    list-style-type: none;
    font-size: 1.5em;
  }

  .scroll-image {
    position: absolute;
    top: 310px;
    left: 260px;
    display: flex;
  }

  .next,
  .previous {
    display: flex;
    width: 60px;
    height: 50px;
    background-color: var(--black);
    align-items: center;
    justify-content: center;
  }

  .next img {
    width: 14px;
    height: 24px;
  }

  .hero-text {
    padding-left: 23px;
    padding-right: 23px;
    width: 100%;
    height: 370px;

  }

  h1 {
    font-size: 2.2rem;
    margin-bottom: 20px;
    line-height: 1;
    margin-top: 20px;
  }

  h2 {
    font-size: 1rem;
    margin-bottom: 20px;
    letter-spacing: 10px;
    text-transform: uppercase;
    font-weight: 500;
  }

  p {
    font-size: 1rem;
    color: var(--dark-gray);
    margin-bottom: 50px;
  }

  .shop-link:hover {
    cursor: pointer;
  }

  .link {
    display: flex;
  }

  .arrow {
    margin-left: 40px;
  }

  .image-dark {
    width: 375px;
    height: 230px;
  }

  .image-dark img {
    width: 375px;
    height: 230px;
  }

  .about {
    padding-left: 23px;
    padding-right: 23px;
    height: 320px;
  }

  .about h2 {
    font-weight: 700;
    font-size: 0.9rem;
    letter-spacing: 5px;
    margin-top: 50px;
  }

  .about p {
    font-size: 1rem;
  }

  .image-light {
    width: 375px;
    height: 208px;
  }

  .image-light img {
    width: 375px;
    height: 208px;
  }

}

@media screen and (min-width: 1440px) {

  .container {
    display: grid;
    grid-template-columns: 410px 410px 120px 500px;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "hero-image hero-image hero-text hero-text"
      "image-dark about about image-light";
    width: 1060px;
  }

  .slider{
    position: relative;
    max-width: 820px;  
    height: 530px; 
    margin: 0 auto;
  }
.slide
{ 
    position: absolute;
    top:0;
    width: 100%;
    height: 640px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 1s;
}

.slide > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-image {
    grid-area: hero-image;
    width: 820px;
    height: 530px;
    overflow: hidden;  
  }

  .hero-image img {
    width: 820px;
    height: 640px;
  }

  .hamburger {
    display: none;
  }

  .toggler {
    display: none;
  }

  .menu {
    position: absolute;
    top: 60px;
    left: 120px;  
    height: 120px;
    width: 820px;
    margin-left: -20px;
    margin-top: -20px;
    z-index: 1;
  }

  ul {
    position: absolute; 
    top: 0; 
    display: flex;
    justify-content: space-between;
    margin-left: 100px;
    width: 250px;
    z-index: 1;
  }

  li {
    list-style-type: none;
    font-size: 1.5em;
    color: var(--white);
    z-index: 1;
  }

  li:hover {
    cursor: pointer;
    border-bottom: 4px solid var(--white); 
    padding-bottom: 5px;
  }

  .logo {
    position: absolute;
    top: 45px;
    left: 60px;
    display: flex;
    justify-content: left;
    width: 375px;
    height: 14px;
    z-index: 1;
  }

  .logo img {
    width: 62px;
    height: 14px;
  }

  .hero-text {
    grid-area: hero-text;
    width: 620px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
    padding-right: 50px;
    overflow: hidden;
    height: 520px;  
  }

  h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    line-height: 1;
    margin-top: 20px;
    padding-left: 50px;
  }

  p {
    font-size: 1rem;
    color: var(--dark-gray);
    margin-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
  }

  h2 {
    font-size: 1rem;
    margin-bottom: 20px;
    letter-spacing: 10px;
    text-transform: uppercase;
    font-weight: 500;
    padding-left: 50px;
  }

  .link {
    display: flex;
  }

  .shop {
    width: 250px;
  }

  .arrow {
    width: 40px;
  }

  .arrow img {
    width: 40px;
  }

  .scroll-image {
    position: absolute;
    top: 480px;
    left: 820px;
    display: flex;
  }

  .next,
  .previous {
    display: flex;
    width: 60px;
    height: 50px;
    background-color: var(--black);
    align-items: center;
    justify-content: center;
  }

  .next:hover,
  .previous:hover {
    cursor: pointer;
    background: var(--very_dark-gray);

  }

  .next img,
  .previous img {
    width: 14px;
    height: 24px;
  }

  .image-dark {
    grid-area: image-dark;
    width: 420px;
    height: 300px;

  }

  .about {
    grid-area: about;
    width: 530px;
  }

  .about h2 {
    font-weight: 700;
    font-size: 0.9rem;
    letter-spacing: 5px;
    margin-top: 50px;
  }

  .about p {
    font-size: .85rem;
  }


  .image-light {
    grid-area: image-light;
  }

  .text {
    height: 540px;
    padding-top: 50px;  
  }

}